# bdd4hadoop

./: README.md  pom.xml
scripts/: start.sh
src/main/assembly/: package.xml
src/main/groovy/ru/gavr/bdd4hadoop/: AutotestApplication.groovy  BeanConfiguration.groovy  CallableTest.groovy  TestResult.groovy  TestsExecutor.groovy  TestsStorage.groovy
src/main/groovy/ru/gavr/bdd4hadoop/assertions/: Assertions.groovy  AssertionsTable.groovy  AssertionsTableUtils.groovy
src/main/groovy/ru/gavr/bdd4hadoop/connectors/: DriverConnector.groovy  HDFSConnector.groovy  HDFSParquetReader.groovy  JDBCConnector.groovy  KerberosConnection.groovy  RunAutotestCommandConnector.groovy  SparkConnector.groovy
src/main/groovy/ru/gavr/bdd4hadoop/connectors/hdfs/: HDFSConnector.groovy  HDFSParquetReader.groovy
src/main/groovy/ru/gavr/bdd4hadoop/connectors/utils/: KerberosConnection.groovy  ResultObject.groovy
src/main/groovy/ru/gavr/bdd4hadoop/dsl/: Reader.groovy  Test.groovy  TestBuilder.groovy
src/main/groovy/ru/gavr/bdd4hadoop/dsl/operations/: Expect.groovy  Operation.groovy
src/main/groovy/ru/gavr/bdd4hadoop/dsl/services/: Auth.groovy  Config.groovy  Credentials.groovy  Service.groovy  Services.groovy
src/main/groovy/ru/gavr/bdd4hadoop/enums/: AuthType.groovy  HDFSCommandType.groovy  LoginType.groovy  ServerMode.groovy  ServiceType.groovy  SparkCommandType.groovy  TestType.groovy
src/main/groovy/ru/gavr/bdd4hadoop/exceptions/: ActionResultException.groovy  ConnectorException.java  ExpectException.java  NoSuchCommandException.java  ServiceIdException.java
src/main/groovy/ru/gavr/bdd4hadoop/utils/: Assertions.groovy  AssertionsTable.groovy  AssertionsTableUtils.groovy
src/main/resources/: application.yml  log4j2.xml
src/test/groovy/ru/gavr/bdd4hadoop/assertions/: AssertionsTableTest.java  AssertionsTest.java
src/test/groovy/ru/gavr/bdd4hadoop/connectors/: ConnectorExceptionsTest.java
src/test/groovy/ru/gavr/bdd4hadoop/connectors/hdfs/: HDFSParquetReaderTest.java
src/test/groovy/ru/gavr/bdd4hadoop/utils/: AssertionsTableTest.java  AssertionsTest.java
src/test/resources/test_files/: file.parquet
